<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="SIMULATORS"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sorting Algorithms"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TIC TAC TOE"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GCD and LCM"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TOWER OF HANOI"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black" />






</LinearLayout>