<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="30dp"
        android:layout_weight="1"
        android:background="@color/io_background"
        >

        <TextView
            android:id="@+id/inputscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:ellipsize="start"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="5+10-3" />

        <TextView
            android:id="@+id/outputscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:ellipsize="start"
            android:textSize="30sp"
            android:textColor="@color/green"
            tools:text="12" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="C"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_lp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="("
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_rp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text=")"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_divide"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="/"
                style="@style/button_style"/>








        </TableRow>


        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="7"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="8"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="9"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_mply"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="*"
                style="@style/button_style"/>








        </TableRow>


        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="4"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="5"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="6"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="+"
                style="@style/button_style"/>








        </TableRow>


        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="1"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="2"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="3"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sub"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="-"
                style="@style/button_style"/>








        </TableRow>


        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="0"
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_decimal"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="."
                style="@style/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equalsto"
                style="@style/button_style"
                android:layout_width="61dp"
                android:layout_height="90dp"

                android:text="=" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_back"
                style="@style/button_style"
                android:layout_width="61dp"
                android:layout_height="90dp"
                android:text="DEL" />









        </TableRow>





    </TableLayout>


</LinearLayout>