<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".gcdlcm"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="GCD AND LCM"
            android:background="#00BCD4" />

        <EditText
            android:id="@+id/input1"
            android:hint="enter numbers  sperated with comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


        <Button
            android:id="@+id/getgcd"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="ENTER"
            android:layout_marginTop="20dp"
            android:background="#E424D5EC"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize = "25dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>