<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity">
    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input numbers here seperated with comma"
        android:layout_gravity = "center"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/bubblesort"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text = "BUBBLE SORT"
        android:layout_marginTop = "50dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/mergesort"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text = "MERGE SORT"
        android:layout_marginTop = "10dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/insertionsort"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text = "INSERTION SORT"
        android:layout_marginTop = "10dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/selectionsort"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text = "SELECTION SORT"
        android:layout_marginTop = "10dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/quicksort"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text = "QUICK SORT"
        android:layout_marginTop = "10dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/movebackbtn"
        android:text="BACK"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


</LinearLayout>