<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".thirdAcmerge"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="MERGE SORT"
        android:background="#00BCD4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:text="OUTPUT HERE"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/moveback"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BACK"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

</LinearLayout>
</ScrollView>