<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".towerOfHanoi"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:text = "TOWER OF HANOI"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:background="#00BCD4"
        />

    <ImageView
        android:src="@drawable/toh"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="enter number of disks"/>

    <Button
        android:id="@+id/enter"
        android:text="ENTER"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/black"
        android:layout_width="120dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:text=" "
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="20dp" />
    <Button
        android:id="@+id/moveback"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BACK"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


</LinearLayout>
</ScrollView>